{
  "name": "fence-estimator",
  "version": "1.0.0",
  "private": true,
  "description": "Organized delivery package for the Fence Depot estimator",
  "scripts": {
    "start": "node backend/server.js",
    "test": "node --test"
  }
}
